<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAYNE MORGAN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F4D03F;
            margin: 0;
            padding: 20px;
            color: #ADD8E6;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            margin: 20px 0;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fdfefe;
            margin: 0 15px;
            font-weight: bold;
        }

        main {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>
<body>

    <header>
        <h1> Hello World </h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <h2></h2>
        <p>.</p>
        
        <h3>Battle Plan</h3>
        <ul>
            <li>use artillery attacks before charging at enemy defense line.</li>
            <li>play aggressively to decrease enemy moral.</li>
            <li>find weak spots on enemy defense to make a spear head attack.</li>
        </ul>
    </main>

    <footer>
        &copy; 2024 My Sample Webpage. All rights reserved.
    </footer>

</body>
</html>
